# taskpphere-be-spring

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  note.md  pom.xml
.github/workflows/: deploy.yml
docs/: FE_ACTIVITY_API.md  FE_BACKLOG_API.md
mysql-init/: init.sql
src/main/java/com/zone/tasksphere/: TaskSphereApplication.java
src/main/java/com/zone/tasksphere/component/: AttachmentUploadScheduler.java  AuthenticatedWebSocketHandshakeInterceptor.java  ColumnMigrationRunner.java  DailyDigestJob.java  DefaultColumnSeeder.java  NotificationScheduler.java  RecurringTaskJob.java  WebSocketAuthChannelInterceptor.java
src/main/java/com/zone/tasksphere/config/: AsyncConfig.java  AuditorAwareImpl.java  CommentThreadMigration.java  CommonProperties.java  DataSeeder.java  JpaConfig.java  JwtAuthenticationEntryPoint.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  UserIdHandshakeHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/zone/tasksphere/controller/: ActivityLogController.java  AdminDashboardController.java  AttachmentController.java  AuthController.java  ChecklistController.java  ColumnController.java  CommentController.java  CustomFieldController.java  DashboardController.java  EmailTestController.java  ExportController.java  HealthController.java  NotificationController.java  ProjectController.java  ProjectInviteController.java  ProjectMemberController.java  RecurringTaskController.java  ReportController.java  SavedFilterController.java  SprintController.java  TaskActivityController.java  TaskController.java  TaskDependencyController.java  TaskShortcutController.java  UserController.java  VersionController.java  WebhookController.java  WorklogController.java
src/main/java/com/zone/tasksphere/dto/request/: AddDependencyRequest.java  AssignSprintRequest.java  AssignVersionRequest.java  BatchAssignSprintRequest.java  CalendarFilterParams.java  CompleteSprintRequest.java  CreateChecklistItemRequest.java  (+45 more)
src/main/java/com/zone/tasksphere/entity/: ActivityLog.java  Attachment.java  BaseEntity.java  ChecklistItem.java  Comment.java  CommentMention.java  CustomField.java  CustomFieldValue.java  EmailOtp.java  ExportJob.java  Notification.java  Permission.java  Project.java  ProjectInvite.java  ProjectMember.java  ProjectStatusColumn.java  ProjectVersion.java  ProjectView.java  RecurringTaskConfig.java  RefreshToken.java  Role.java  SavedFilter.java  Sprint.java  SprintTaskSnapshot.java  Task.java  TaskDependency.java  UploadJob.java  User.java  Webhook.java  WebhookDeliveryLog.java  Worklog.java
src/main/java/com/zone/tasksphere/event/: ActivityLogEvent.java
src/main/java/com/zone/tasksphere/exception/: BadRequestException.java  BusinessRuleException.java  ConflictException.java  CustomAccessDeniedHandler.java  CustomAuthenticationException.java  EmailSendException.java  ErrorDetail.java  FileTooLargeException.java  Forbidden.java  GlobalExceptionHandler.java  GoneException.java  NotFoundException.java  SignInRequiredException.java  StructuredApiException.java  SubtaskPendingException.java  UnsupportedFileTypeException.java
src/main/java/com/zone/tasksphere/listener/: ActivityLogListener.java
src/main/java/com/zone/tasksphere/mapper/: TaskMapper.java
src/main/java/com/zone/tasksphere/repository/: ActivityLogRepository.java  AttachmentRepository.java  ChecklistItemRepository.java  CommentMentionRepository.java  CommentRepository.java  CustomFieldRepository.java  CustomFieldValueRepository.java  EmailOtpRepository.java  ExportJobRepository.java  NotificationRepository.java  PermissionRepository.java  ProjectInviteRepository.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectStatusColumnRepository.java  ProjectVersionRepository.java  ProjectViewRepository.java  RecurringTaskConfigRepository.java  RefreshTokenRepository.java  RoleRepository.java  SavedFilterRepository.java  SprintRepository.java  SprintTaskSnapshotRepository.java  TaskDependencyRepository.java  TaskRepository.java  UploadJobRepository.java  UserRepository.java  WebhookDeliveryLogRepository.java  WebhookRepository.java  WorklogRepository.java
src/main/java/com/zone/tasksphere/security/: CustomUserDetail.java  CustomUserDetailsService.java  JWTFilter.java  RateLimitInterceptor.java
src/main/java/com/zone/tasksphere/service/: ActivityLogService.java  AttachmentProcessor.java  AttachmentService.java  AuthService.java  CaptchaService.java  ChecklistService.java  ClamAvService.java  ColumnService.java  CommentService.java  CustomFieldService.java  DashboardService.java  EmailService.java  ExportService.java  NotificationRealtimePublisher.java  NotificationService.java  OtpService.java  ProjectMemberService.java  ProjectService.java  RecurringTaskService.java  ReportService.java  SavedFilterService.java  SprintService.java  StorageService.java  TaskDependencyService.java  TaskService.java  UserService.java  VersionService.java  WebSocketService.java  WebhookDispatchService.java  WebhookService.java  WorklogService.java
src/main/java/com/zone/tasksphere/specification/: ActivityLogSpecification.java  ProjectSpecification.java  TaskSpecification.java
src/main/java/com/zone/tasksphere/utils/: AuthUtils.java  Constants.java  CookieUtils.java  JwtUtils.java  MessagesUtils.java  TaskCodeGenerator.java  TaskFilterSupport.java
src/main/resources/: application.yml
src/main/resources/messages/: messages.properties
src/main/resources/templates/emails/: daily-digest.html  otp-email.html  password-reset-email.html  project-archived-email.html  project-deleted-email.html  project-invite-email.html  welcome-email.html
src/test/java/com/zone/tasksphere/component/: WebSocketAuthChannelInterceptorTest.java
src/test/java/com/zone/tasksphere/controller/: DashboardControllerApiTest.java  TaskControllerApiTest.java
src/test/java/com/zone/tasksphere/service/: NotificationServiceTest.java  ProjectServiceTest.java
src/test/java/com/zone/tasksphere/utils/: TaskFilterSupportTest.java
(+115 files in other folders)
